{
  "name": "intro-reactv4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:update": "jest -u",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json} \"",
    "format:check": "prettier --list-different \"src/**/*.{js,jsx,css,json} \"",
    "lint": "tslint --project .",
    "dev": "parcel src/index.html",
    "build": "parcel build --public-url ./dist/ src/index.html",
    "start": "babel-node server.js",
    "buildstart": "npm-run-all build  start",
    "validate": "npm-run-all format lint test",
    "precommit": "npm run validate",
    "prepush": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SophiaPrice/AdoptAPet.git"
  },
  "keywords": [],
  "author": "Sophia Price",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SophiaPrice/AdoptAPet/issues"
  },
  "homepage": "https://github.com/SophiaPrice/AdoptAPet#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@types/reach__router": "^1.2.3",
    "@types/react-dom": "^16.8.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.15.3",
    "react-test-renderer": "^16.8.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@babel/node": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@reach/router": "^1.2.1",
    "emotion": "^10.0.7",
    "express": "^4.16.4",
    "npm-run-all": "^4.1.5",
    "petfinder-client": "0.0.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-emotion": "^10.0.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
